==> 2024-09-14 16:02:06 <==
# cmd: C:\Users\kafub\anaconda3\Scripts\conda-script.py create -p chickenenv python==3.8 -y
# conda version: 24.5.0
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-72.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.40-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['python==3.8']
==> 2024-09-18 20:10:47 <==
# cmd: C:\Users\kafub\anaconda3\Scripts\conda-script.py install -c conda-forge dvc
# conda version: 24.5.0
-defaults/win-64::ca-certificates-2024.7.2-haa95532_0
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
-defaults/win-64::python-3.8.0-hff0d562_2
-defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
+conda-forge/noarch::aiohappyeyeballs-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::aiohttp-retry-2.8.3-pyhd8ed1ab_0
+conda-forge/noarch::aiosignal-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::amqp-5.2.0-pyhd8ed1ab_1
+conda-forge/noarch::annotated-types-0.7.0-pyhd8ed1ab_0
+conda-forge/noarch::antlr-python-runtime-4.9.3-pyhd8ed1ab_1
+conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
+conda-forge/noarch::async-timeout-4.0.3-pyhd8ed1ab_0
+conda-forge/noarch::asyncssh-2.17.0-pyhd8ed1ab_0
+conda-forge/noarch::atpublic-5.0-pyhd8ed1ab_0
+conda-forge/noarch::attrs-24.2.0-pyh71513ae_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_4
+conda-forge/noarch::celery-5.3.5-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.7-win_pyh7428d3b_0
+conda-forge/noarch::click-didyoumean-0.3.1-pyhd8ed1ab_0
+conda-forge/noarch::click-plugins-1.1.1-py_0
+conda-forge/noarch::click-repl-0.3.0-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::configobj-5.0.8-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::dictdiffer-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::diskcache-5.6.3-pyhd8ed1ab_0
+conda-forge/noarch::distro-1.9.0-pyhd8ed1ab_0
+conda-forge/noarch::dpath-2.2.0-pyha770c72_0
+conda-forge/noarch::dvc-3.43.1-pyhd8ed1ab_0
+conda-forge/noarch::dvc-data-3.9.0-pyhd8ed1ab_0
+conda-forge/noarch::dvc-http-2.32.0-pyhd8ed1ab_0
+conda-forge/noarch::dvc-objects-3.0.6-pyhd8ed1ab_1
+conda-forge/noarch::dvc-render-1.0.2-pyhd8ed1ab_0
+conda-forge/noarch::dvc-studio-client-0.21.0-pyhd8ed1ab_0
+conda-forge/noarch::dvc-task-0.4.0-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::filelock-3.16.1-pyhd8ed1ab_0
+conda-forge/noarch::flatten-dict-0.4.2-pyhd8ed1ab_1
+conda-forge/noarch::flufl.lock-7.1-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_2
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::fsspec-2024.9.0-pyhff2d567_0
+conda-forge/noarch::funcy-2.0-pyhd8ed1ab_0
+conda-forge/noarch::future-1.0.0-pyhd8ed1ab_0
+conda-forge/noarch::gitdb-4.0.11-pyhd8ed1ab_0
+conda-forge/noarch::gitpython-3.1.43-pyhd8ed1ab_0
+conda-forge/noarch::grandalf-0.7-pyhd8ed1ab_0
+conda-forge/noarch::gto-1.6.2-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::hydra-core-1.3.2-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.5.0-pyha770c72_0
+conda-forge/noarch::importlib_resources-6.4.5-pyhd8ed1ab_0
+conda-forge/noarch::iterative-telemetry-0.0.9-pyhd8ed1ab_0
+conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_0
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_0
+conda-forge/noarch::nanotime-0.5.2-py_0
+conda-forge/noarch::networkx-3.1-pyhd8ed1ab_0
+conda-forge/noarch::omegaconf-2.3.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::pathspec-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-3.11.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.47-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.47-hd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pydantic-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::pygtrie-2.5.0-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-24.2.1-pyhd8ed1ab_2
+conda-forge/noarch::pyparsing-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::pywin32-on-windows-0.1.0-pyh07e9846_2
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
+conda-forge/noarch::rich-13.8.1-pyhd8ed1ab_0
+conda-forge/noarch::scmrepo-2.0.4-pyhd8ed1ab_0
+conda-forge/noarch::semver-3.0.2-pyhd8ed1ab_0
+conda-forge/noarch::shellingham-1.5.4-pyhd8ed1ab_0
+conda-forge/noarch::shortuuid-1.0.13-pyhd8ed1ab_0
+conda-forge/noarch::shtab-1.7.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::smmap-5.0.0-pyhd8ed1ab_0
+conda-forge/noarch::sqltrie-0.11.1-pyhd8ed1ab_0
+conda-forge/noarch::tabulate-0.9.0-pyhd8ed1ab_1
+conda-forge/noarch::tomlkit-0.13.2-pyha770c72_0
+conda-forge/noarch::tqdm-4.66.5-pyhd8ed1ab_0
+conda-forge/noarch::typer-0.12.5-pyhd8ed1ab_0
+conda-forge/noarch::typer-slim-0.12.5-pyhd8ed1ab_0
+conda-forge/noarch::typer-slim-standard-0.12.5-hd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::tzdata-2024a-h8827d51_1
+conda-forge/noarch::urllib3-2.2.3-pyhd8ed1ab_0
+conda-forge/noarch::vine-5.1.0-pyhd8ed1ab_0
+conda-forge/noarch::voluptuous-0.14.2-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
+conda-forge/noarch::zc.lockfile-3.0.post1-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.20.2-pyhd8ed1ab_0
+conda-forge/win-64::aiohttp-3.10.5-py38h4cb3324_0
+conda-forge/win-64::backports.zoneinfo-0.2.1-py38h91455d4_8
+conda-forge/win-64::billiard-4.2.0-py38h91455d4_0
+conda-forge/win-64::brotli-python-1.1.0-py38hd3f51b4_1
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::ca-certificates-2024.8.30-h56e8100_0
+conda-forge/win-64::cairo-1.18.0-h32b962e_3
+conda-forge/win-64::cffi-1.17.0-py38h4cb3324_0
+conda-forge/win-64::cryptography-43.0.0-py38hb304008_0
+conda-forge/win-64::dulwich-0.22.1-py38h2e0ef18_0
+conda-forge/win-64::expat-2.6.3-he0c23c2_0
+conda-forge/win-64::fontconfig-2.14.2-hbde0cde_0
+conda-forge/win-64::freetype-2.12.1-hdaf720e_2
+conda-forge/win-64::fribidi-1.0.10-h8d14728_0
+conda-forge/win-64::frozenlist-1.4.1-py38h91455d4_0
+conda-forge/win-64::getopt-win32-0.1-hcfcfb64_1
+conda-forge/win-64::graphite2-1.3.13-h63175ca_1003
+conda-forge/win-64::graphviz-12.0.0-hb01754f_0
+conda-forge/win-64::gts-0.7.6-h6b5321d_4
+conda-forge/win-64::harfbuzz-9.0.0-h2bedf89_1
+conda-forge/win-64::icu-75.1-he0c23c2_0
+conda-forge/win-64::kombu-5.3.3-py38haa244fe_0
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libdeflate-1.21-h2466b09_0
+conda-forge/win-64::libexpat-2.6.3-he0c23c2_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libgd-2.3.3-h085315d_10
+conda-forge/win-64::libgit2-1.7.2-hc6d37dd_2
+conda-forge/win-64::libglib-2.80.3-h7025463_2
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::libintl-0.22.5-h5728263_3
+conda-forge/win-64::libjpeg-turbo-3.0.0-hcfcfb64_1
+conda-forge/win-64::libpng-1.6.44-h3ca93ac_0
+conda-forge/win-64::libsqlite-3.46.1-h2466b09_0
+conda-forge/win-64::libssh2-1.11.0-h7dfc565_0
+conda-forge/win-64::libtiff-4.6.0-hb151862_4
+conda-forge/win-64::libwebp-base-1.4.0-hcfcfb64_0
+conda-forge/win-64::libxcb-1.16-h013a479_1
+conda-forge/win-64::libzlib-1.3.1-h2466b09_1
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::multidict-6.0.5-py38h91455d4_0
+conda-forge/win-64::openssl-3.3.2-h2466b09_0
+conda-forge/win-64::orjson-3.10.7-py38h5267af6_0
+conda-forge/win-64::pango-1.54.0-hbb871f6_2
+conda-forge/win-64::pathlib2-2.3.7.post1-py38haa244fe_3
+conda-forge/win-64::pcre2-10.44-h3d7b363_2
+conda-forge/win-64::pixman-0.43.4-h63175ca_0
+conda-forge/win-64::psutil-6.0.0-py38h4cb3324_0
+conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001
+conda-forge/win-64::pydantic-core-2.20.1-py38h2e0ef18_0
+conda-forge/win-64::pydot-3.0.1-py38haa244fe_0
+conda-forge/win-64::pygit2-1.13.3-py38h91455d4_0
+conda-forge/win-64::python-3.8.19-h4de0772_0_cpython
+conda-forge/win-64::python-gssapi-1.8.3-py38h742fdb6_0
+conda-forge/win-64::python_abi-3.8-5_cp38
+conda-forge/win-64::pywin32-306-py38hd3f51b4_2
+conda-forge/win-64::pyyaml-6.0.2-py38h4cb3324_0
+conda-forge/win-64::ruamel.yaml-0.18.6-py38h91455d4_0
+conda-forge/win-64::ruamel.yaml.clib-0.2.8-py38h91455d4_0
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc14_runtime-14.40.33810-ha82c5b3_21
+conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_21
+conda-forge/win-64::xorg-kbproto-1.0.7-hcd874cb_1002
+conda-forge/win-64::xorg-libice-1.1.1-hcd874cb_0
+conda-forge/win-64::xorg-libsm-1.2.4-hcd874cb_0
+conda-forge/win-64::xorg-libx11-1.8.9-h0076a8d_1
+conda-forge/win-64::xorg-libxau-1.0.11-hcd874cb_0
+conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0
+conda-forge/win-64::xorg-libxext-1.3.4-hcd874cb_2
+conda-forge/win-64::xorg-libxpm-3.5.17-hcd874cb_0
+conda-forge/win-64::xorg-libxt-1.3.0-hcd874cb_1
+conda-forge/win-64::xorg-xextproto-7.3.0-hcd874cb_1003
+conda-forge/win-64::xorg-xproto-7.0.31-hcd874cb_1007
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::yaml-0.2.5-h8ffe710_2
+conda-forge/win-64::yarl-1.9.4-py38h91455d4_0
+conda-forge/win-64::zlib-1.3.1-h2466b09_1
+conda-forge/win-64::zstandard-0.23.0-py38hf92978b_0
+conda-forge/win-64::zstd-1.5.6-h0ea2cb4_0
# update specs: ['dvc']
# neutered specs: ['python==3.8.19']
